
/*! \page commit-20xx-xx-xx brief
	intruction
	\code {.cpp}
	add code
	\endcode
*/



/*! \page Bug-VEx1-4-0-2051011-1 BUG-N : 已经注册 1 * 9周期 的使用期限，改成 1 * N周期(N<>9)后变成未注册
	测试代码里将每月设置为9天，注册后每次开机成功计算剩余使用次数。在不擦除LICENCE Flash 页面情况下修改每月天数为15天再次测试，开机后显示注册码失效，不再对使用次数倒计时
	
	\code {.cpp}
	diff --git a/USER/APP/stm32_chip.c b/USER/APP/stm32_chip.c
	index eae992c..a447579 100644
	--- a/USER/APP/stm32_chip.c
	+++ b/USER/APP/stm32_chip.c
	@@ -141,7 +141,7 @@ int lc_InputLicence(unsigned long *licence, unsigned long *month)
	 	unsigned long licence_true[4];
	 	char strout[111];
	 	int i;
	-	calc_licence(licence_true, *month);
	+	calc_licence(licence_true, (*month) * DATE_PER_MONTH);
	@@ -465,7 +460,7 @@ int lc_CheckLicence(unsigned long licence2[4])
	 	}
	 	// 有licence则首先计算正确的licence
	 	else {
	-		calc_licence(licence_true, uselog.date / DATE_PER_MONTH );	
	+		calc_licence(licence_true, uselog.date); //  / DATE_PER_MONTH );	
	\endcode	
*/